<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<description>Homebrew</description>
		<author>Wir</author>
		<update version="1.0">
			<file name="source.index" url="https://raw.githubusercontent.com/LukasSchwei/Aurora/refs/heads/main/source.index"/>
		</update>
	</info>
	<files>
		<file name="andre-items.xml" url="https://raw.githubusercontent.com/LukasSchwei/Aurora/refs/heads/main/Andre/andre-items.xml"/>
		<file name="lukas-items.xml" url="https://raw.githubusercontent.com/LukasSchwei/Aurora/refs/heads/main/Lukas/lukas-items.xml"/>
		<file name="lukas-backgrounds.xml" url="https://raw.githubusercontent.com/LukasSchwei/Aurora/refs/heads/main/Lukas/lukas-backgrounds.xml"/>
	</files>
</index>